#: templates/macros.html:5 templates/userpage/user.html:208
#: templates/userpage/weapons.html:53
msgid "None"
msgstr "Никто"

#: templates/macros.html:14
msgid "On 🐈"
msgstr "На 🐈"

#: templates/macros.html:18
msgid "On Cata"
msgstr "На Ката"

#: templates/userpage/arche.html:13 templates/userpage/user.html:226
msgid "Arche Tuning Board"
msgstr "Аркей Тюнинг Доска"

#: templates/userpage/components.html:19 templates/userpage/user.html:173
#: templates/userpage/weapons.html:18
msgid "Level"
msgstr "Уровень"

#: templates/userpage/components.html:26 templates/userpage/user.html:118
#: templates/userpage/user.html:193 templates/userpage/weapons.html:38
msgid "Cores"
msgstr "Ядра"

#: templates/userpage/reactor.html:15 templates/userpage/user.html:34
#: templates/userpage/user.html:136 templates/userpage/userprofile.html:16
msgid "Lvl"
msgstr "Уровень"

#: templates/userpage/reactor.html:32 templates/userpage/user.html:153
#: templates/userpage/user.html:183 templates/userpage/weapons.html:28
msgid "Stats"
msgstr "Статистика"

#: templates/userpage/user.html:46 templates/userpage/userprofile.html:28
msgid "Mastery"
msgstr "Мастерство"

#: templates/userpage/user.html:47 templates/userpage/userprofile.html:29
msgid "XP"
msgstr "ХП"

#: templates/userpage/user.html:57
msgid "Is a content creator"
msgstr "Это создатель контента"

#: templates/userpage/user.html:75 templates/userpage/user.html:175
#: templates/userpage/weapons.html:20
msgid "Module Capacity"
msgstr "Емкость Модуль"

#: templates/userpage/user.html:174 templates/userpage/user.html:214
#: templates/userpage/weapons.html:19 templates/userpage/weapons.html:59
msgid "Slot"
msgstr "Слот"

#: templates/userpage/user.html:174 templates/userpage/weapons.html:19
msgid "Enhance Unique Ability Level"
msgstr "Повысить Уровень Уникальных Способностей"

#: templates/userpage/userindex.html:30
msgid "Live Stats Lookup for"
msgstr "Статистика Поиска Для"

#: templates/userpage/userindex.html:31
msgid "The First Descendant"
msgstr "The First Descendant"

#: templates/userpage/userindex.html:32
msgid "Now on the Web and Discord"
msgstr "Теперь На Сайте и в Discord"

#: templates/userpage/userindex.html:47
msgid "Search"
msgstr "Поиск"

