# Russian translations for PROJECT.
# Copyright (C) 2025 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2025.
#
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2025-08-18 03:11+0200\n"
"PO-Revision-Date: 2025-08-15 13:07+0200\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language: ru\n"
"Language-Team: ru <LL@li.org>\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && "
"n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.17.0\n"

#: templates/macros.html:6 templates/userpage/user.html:123
msgid "Trigger Module"
msgstr "Триггер-модуль"

#: templates/macros.html:8 templates/macros.html:21
#: templates/userpage/user.html:98 templates/userpage/user.html:116
#: templates/userpage/user.html:141 templates/userpage/user.html:160
#: templates/userpage/user.html:329 templates/userpage/weapons.html:53
msgid "None"
msgstr "Никто"

#: templates/userpage/arche.html:13 templates/userpage/user.html:348
msgid "Arche Tuning Board"
msgstr "Настройка Архи"

#: templates/userpage/components.html:19 templates/userpage/user.html:245
#: templates/userpage/user.html:292 templates/userpage/weapons.html:18
msgid "Level"
msgstr "Уровень"

#: templates/userpage/components.html:26 templates/userpage/user.html:191
#: templates/userpage/user.html:274 templates/userpage/user.html:312
#: templates/userpage/weapons.html:38
msgid "Cores"
msgstr "Ядра"

#: templates/userpage/reactor.html:15 templates/userpage/user.html:33
#: templates/userpage/user.html:209 templates/userpage/userprofile.html:16
msgid "Lvl"
msgstr "Уровень"

#: templates/userpage/reactor.html:32 templates/userpage/user.html:226
#: templates/userpage/user.html:258 templates/userpage/user.html:302
#: templates/userpage/weapons.html:28
msgid "Stats"
msgstr "Характеристики"

#: templates/userpage/user.html:41
msgid "Plays on"
msgstr "Играет на"

#: templates/userpage/user.html:45 templates/userpage/userprofile.html:28
msgid "Mastery"
msgstr "Мастерство"

#: templates/userpage/user.html:46 templates/userpage/userprofile.html:29
msgid "XP"
msgstr "Опыт"

#: templates/userpage/user.html:56
msgid "Is a content creator"
msgstr "Создатель контента" --> Revised

#: templates/userpage/user.html:74 templates/userpage/user.html:247
#: templates/userpage/user.html:294 templates/userpage/weapons.html:20
msgid "Module Capacity"
msgstr "Ёмкость Модуля" --> Revised

#: templates/userpage/user.html:246 templates/userpage/user.html:293
#: templates/userpage/user.html:335 templates/userpage/weapons.html:19
#: templates/userpage/weapons.html:59
msgid "Slot"
msgstr "Ячейка" --> Revised

#: templates/userpage/user.html:246 templates/userpage/user.html:293
#: templates/userpage/weapons.html:19
msgid "Enhance Unique Ability Level"
msgstr "Повысить Уровень Уникальных Способностей" --> Need context

#: templates/userpage/userindex.html:30
msgid "Live Stats Lookup for"
msgstr "Статистика Поиска Для" --> Need context

#: templates/userpage/userindex.html:31
msgid "The First Descendant"
msgstr "Первый Потомок" --> Revised

#: templates/userpage/userindex.html:32
msgid "Now on the Web and Discord"
msgstr "Теперь На Сайте и в Discord" --> Need context

#: templates/userpage/userindex.html:47
msgid "Search"
msgstr "Поиск"

#~ msgid "On 🐈"
#~ msgstr "На 🐈"

#~ msgid "On Cata"
#~ msgstr "На Ката"

